SHELL=/usr/bin/bash
WINDOWID=94520681215616
COLORTERM=truecolor
I3SOCK=/run/user/1000/sway-ipc.1000.6670.sock
XCURSOR_SIZE=24
EDITOR=nvim
XDG_SEAT=seat0
PWD=/home/marble
LOGNAME=marble
XDG_SESSION_TYPE=wayland
MOTD_SHOWN=pam
HOME=/home/marble
LANG=en_US.UTF-8
SWAYSOCK=/run/user/1000/sway-ipc.1000.6670.sock
WAYLAND_DISPLAY=wayland-1
ALACRITTY_SOCKET=/run/user/1000/Alacritty-wayland-1-36344.sock
XDG_SESSION_CLASS=user
TERM=alacritty
USER=marble
SHLVL=2
XDG_VTNR=2
XDG_SESSION_ID=9
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
ALACRITTY_LOG=/tmp/Alacritty-36344.log
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/marble
ALACRITTY_WINDOW_ID=94520681215616
_=/usr/bin/env
